<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ld99.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="试用了markdown，感觉功能还是比较简单，发现有一个 par 扩展很不错，但是没有加入到hexo的扩展里，在hexo扩展中找到了 pandoc 的扩展，看上去非常强大，支持各种格式互相转化，不过扩展本身只能转一种，可以自己多创建几个函数。textile 是一个功能更多的格式，接下来会抽空学习，本篇博文就是用 textile 编写的，但是textile使用的人比较少，相应的语法介绍只有官方介绍，">
<meta name="keywords" content="textile,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="textile试用">
<meta property="og:url" content="http://ld99.top/2015/07/05/textile/index.html">
<meta property="og:site_name" content="LD99&#39;s Blog">
<meta property="og:description" content="试用了markdown，感觉功能还是比较简单，发现有一个 par 扩展很不错，但是没有加入到hexo的扩展里，在hexo扩展中找到了 pandoc 的扩展，看上去非常强大，支持各种格式互相转化，不过扩展本身只能转一种，可以自己多创建几个函数。textile 是一个功能更多的格式，接下来会抽空学习，本篇博文就是用 textile 编写的，但是textile使用的人比较少，相应的语法介绍只有官方介绍，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-06T07:41:14.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="textile试用">
<meta name="twitter:description" content="试用了markdown，感觉功能还是比较简单，发现有一个 par 扩展很不错，但是没有加入到hexo的扩展里，在hexo扩展中找到了 pandoc 的扩展，看上去非常强大，支持各种格式互相转化，不过扩展本身只能转一种，可以自己多创建几个函数。textile 是一个功能更多的格式，接下来会抽空学习，本篇博文就是用 textile 编写的，但是textile使用的人比较少，相应的语法介绍只有官方介绍，">

<link rel="canonical" href="http://ld99.top/2015/07/05/textile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>textile试用 | LD99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LD99's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习工作中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ld99.top/2015/07/05/textile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Liang Ding">
      <meta itemprop="description" content="记录学习工作中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LD99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          textile试用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-05 09:18:16" itemprop="dateCreated datePublished" datetime="2015-07-05T09:18:16+08:00">2015-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2015-07-06 15:41:14" itemprop="dateModified" datetime="2015-07-06T15:41:14+08:00">2015-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>试用了markdown，感觉功能还是比较简单，发现有一个 <a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 扩展很不错，但是没有加入到hexo的扩展里，在hexo扩展中找到了 <a href="http://pandoc.org/" target="_blank" rel="noopener">pandoc</a> 的扩展，看上去非常强大，支持各种格式互相转化，不过扩展本身只能转一种，可以自己多创建几个函数。<a href="http://redcloth.org/textile/" target="_blank" rel="noopener">textile</a> 是一个功能更多的格式，接下来会抽空学习，本篇博文就是用 <a href="http://redcloth.org/textile/" target="_blank" rel="noopener">textile</a> 编写的，但是textile使用的人比较少，相应的语法介绍只有官方介绍，官方的页面那个丑啊，速度特别慢。写 <a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 的插件给hexo暂时搁置，仅记录配置经历。</p>
<a id="more"></a>
<h1 id="移植-par-插件">移植 <a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 插件</h1>
<p><a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 本身使用python写的，我对 python 不熟悉，直接运行 example 会出错，说没有找到 <strong>future</strong> 这个包，安装这个依赖很麻烦，先要用 <a href="https://bootstrap.pypa.io/ez_setup.py" target="_blank" rel="noopener">ez_setup.py</a> 安装 <strong>setuptools</strong></p>
<pre><code>python ez_setup.py</code></pre>
<p>然后用命令 <code>easy_install future</code> 安装 <strong>future</strong> 包，最后用 <code>sudo python setup.py</code> 安装 <a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 。</p>
<p>安装好以后进行测试，按文档中所说用命令 <code>python markdown2html.py readme.md &gt; readme.html</code> 就可以完成转换，但实际中 example 的 <strong>markdown2html.py</strong> 已经改成了 <strong>md2html.py</strong> ，此外该文件会输出很多无关东西，需要注释掉 <code>print(result[0].render())</code> 这句话，并把 <code>print(str(x, 'utf8').encode('gbk'))</code> 改成 <code>print(x.encode('utf8'))</code> 。</p>
<p>安装插件可以参考<a href="https://hexo.io/zh-cn/docs/plugins.html" target="_blank" rel="noopener">官方主页</a>，除了修改官方提到的两个文件，还需要修改根目录下的 <strong>package.json</strong> ，在此注册新增加的插件。 <strong>index.js</strong> 可以参考 <a href="https://www.npmjs.com/package/hexo-renderer-pandoc" target="_blank" rel="noopener">pandoc</a> 插件，注意python运行的环境是你执行 <code>hexo g</code> 的地方。可以把文件后缀记为 <code>.par</code> ，和 <code>.md</code> 有所区分。为了让 <a href="https://github.com/limodou/par" target="_blank" rel="noopener">par</a> 不是从文件读，而是从标准输入流读入，将 <code>t = text</code> 改成 <code>t = sys.stdin.read()</code> 。</p>
<p>所有工作做完就可以生成页面了，但是我生成的页面会有几个问题</p>
<p>1. 对强调符号无法解析<br>
2. 标题后带有难看的anchor<br>
3. 对 <code>&lt;!-- more --&gt;</code> 无法解析</p>
<p>以上问题还是很麻烦，暂时不想处理了，还是老老实实用原生渲染器吧。</p>
<h1 id="多级列表风格">多级列表风格</h1>
<p>这一节和本篇主题无关，仅用于补充之前做得一点点修改。<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">jacman</a> 主题对多级列表各级的图标是一样的，看上去不太舒服，修改 <code>themes/jacman/source/css/_partial/article.styl</code> 文件，在第115行后添加</p>
<pre><code>li li
      list-style square</code></pre>
<p>其中 <code>square</code> 可以做其他替换，如果要对第三级或更高级进行定制可不断叠加 <strong>li</strong> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/textile/" rel="tag"># textile</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/04/hello-world/" rel="prev" title="博客开通，欢迎交流">
      <i class="fa fa-chevron-left"></i> 博客开通，欢迎交流
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/07/项目从VS2010迁移到VS2015/" rel="next" title="项目从VS2010迁移到VS2015">
      项目从VS2010迁移到VS2015 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移植-par-插件"><span class="nav-number">1.</span> <span class="nav-text">移植 par 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多级列表风格"><span class="nav-number">2.</span> <span class="nav-text">多级列表风格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liang Ding"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Liang Ding</p>
  <div class="site-description" itemprop="description">记录学习工作中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seed93" title="GitHub → https://github.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangding1990@163.com" title="E-Mail → mailto:liangding1990@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/seed93" title="Weibo → https://weibo.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" title="Google → https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/seeds93" title="FB Page → https://www.facebook.com/seeds93" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ld99.top" title="http://ld99.top">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
