<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ld99.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是接下来要做的一项工作，会花一些精力来做，可能需要一位帮手一起。Paper的名字叫Displaced Dynamic Expression Regression for Real-time Facial Tracking and Animation，是浙江大学zhou kun组的工作，第一完成人Cao Chen围绕这个课题做了很多出色的工作，将face 3D alignment and anim">
<meta name="keywords" content="3D">
<meta property="og:type" content="article">
<meta property="og:title" content="DDEregression">
<meta property="og:url" content="http://ld99.top/2015/08/14/DDEregression/index.html">
<meta property="og:site_name" content="LD99&#39;s Blog">
<meta property="og:description" content="这是接下来要做的一项工作，会花一些精力来做，可能需要一位帮手一起。Paper的名字叫Displaced Dynamic Expression Regression for Real-time Facial Tracking and Animation，是浙江大学zhou kun组的工作，第一完成人Cao Chen围绕这个课题做了很多出色的工作，将face 3D alignment and anim">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.tietuku.com/55961e8ea4d07fe4.png">
<meta property="og:updated_time" content="2015-08-14T08:18:25.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDEregression">
<meta name="twitter:description" content="这是接下来要做的一项工作，会花一些精力来做，可能需要一位帮手一起。Paper的名字叫Displaced Dynamic Expression Regression for Real-time Facial Tracking and Animation，是浙江大学zhou kun组的工作，第一完成人Cao Chen围绕这个课题做了很多出色的工作，将face 3D alignment and anim">
<meta name="twitter:image" content="http://i1.tietuku.com/55961e8ea4d07fe4.png">

<link rel="canonical" href="http://ld99.top/2015/08/14/DDEregression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DDEregression | LD99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LD99's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习工作中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ld99.top/2015/08/14/DDEregression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Liang Ding">
      <meta itemprop="description" content="记录学习工作中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LD99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DDEregression
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2015-08-14 14:09:47 / 修改时间：16:18:25" itemprop="dateCreated datePublished" datetime="2015-08-14T14:09:47+08:00">2015-08-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是接下来要做的一项工作，会花一些精力来做，可能需要一位帮手一起。Paper的名字叫<a href="http://gaps-zju.org/DDE/DDEregression.pdf" target="_blank" rel="noopener">Displaced Dynamic Expression Regression for Real-time Facial Tracking and Animation</a>，是浙江大学<a href="http://kunzhou.net/" target="_blank" rel="noopener">zhou kun</a>组的工作，第一完成人Cao Chen围绕这个课题做了很多出色的工作，将face 3D alignment and animation在RGB camera上做到了极致，这一点我在CVPR 2015上也从<a href="http://www.hao-li.com" target="_blank" rel="noopener">Li Hao</a>处得到了证实。这项工作效果非常棒，Demo很炫酷，可以参见下面的视频</p>
<div class="video-container"></div>
<a id="more"></a>
<h1 id="项目介绍">项目介绍</h1><p>如上面的视频介绍，这项工作仅使用单个彩色相机就可以实时获得人物的三维面部模型，该模型可以较精确地描绘人物表情，还可以利用模型驱动虚拟3D模型，让avatar实时保持和你相同的表情。这项应用intel也在做，叫<a href="http://newsroom.intel.com/docs/DOC-5482" target="_blank" rel="noopener">pocket avatar</a>，个人认为intel在CV领域和学界、业界差距还比较大，不过多评论。这个技术能用来做什么呢？一个是像intel那样，提供一种新的社交方式，用表情传递消息，还有人提出可以用这个技术来匿名聊天、交友。当然还应该有更多的应用，比如增强<a href="https://itunes.apple.com/app/id883273541" target="_blank" rel="noopener">我是表情帝</a>，可以用来辅助人脸活体检测等等。技术很好，应用也很多，但不知道为什么还没有推广开。我先来做一做吧。</p>
<h1 id="技术思路">技术思路</h1><p><img src="http://i1.tietuku.com/55961e8ea4d07fe4.png" alt="framework" title="framework"></p>
<p>技术框架见上图，大部分操作都是在训练regression model，需要的外部数据：三维模型数据库，二维alignment数据库。文章使用的是他们组自己做的FaceWareHouse数据库，这个库很厉害，是非商业化的，有150个人，每人46个表情的blendshape，所有模型都是拓扑一致的，据说拓扑一致还是比较难做的。</p>
<p>DDE Regression是核心，用FaceWareHouse数据库的blendshape作为一组基，假设任何人的任何表情都是其线性表示，用两个归一化的向量e、u来描述表情、identity。除了要估计这两个向量，还需要相机的外参，也就是旋转矩阵R和平移向量t。Q是相机内参，相机不变的情况下Q保持不变。由于三维点有偏差，需要用二维alignment来修正，修正量称为D，真实的二维点投影是S。以上所有变量组成DDE模型核心公式</p>
<p>$$<br>\text{DDE}(\mathbf{Q}, \mathbf{u}; \mathbf{e}, \mathbf{R}, \mathbf{t}, \mathbf{D}) = \mathbf{S}<br>$$</p>
<p>其中$\mathbf{Q}$只与相机有关，$\mathbf{u}$只与identity有关，因此在多数情况下是不变的。$\mathbf{e}, \mathbf{R}, \mathbf{t}, \mathbf{D}$构成了shape vector<br>$$<br>\mathbf{P} = (\mathbf{e}, \mathbf{R}, \mathbf{t}, \mathbf{D})<br>$$</p>
<p>至于DDE模型是怎么计算的，其实也很简单</p>
<p>$$<br>\begin{cases}<br>\mathbf{F} = \mathbf{R}(\mathbf{Be^T}) + \mathbf{t} \\<br>\mathbf{B} = \mathbf{Cu^T} \\<br>\mathbf{S} = \mathbf{V} + \mathbf{D}<br>\end{cases}<br>$$</p>
<p>至于怎么由$\mathbf{Q}$怎么算，以及如何用$\mathbf{F}$和$\mathbf{Q}$得到二维点$\mathbf{V}$，是最简单的计算摄像学，不再赘述。</p>
<p>DDE训练的时候先根据二维点拟合得到最优$(\mathbf{Q}, \mathbf{u}; \mathbf{P})$，然后对每个变量进行绕动训练得到绕动前和绕动后的回归映射。</p>
<p>CPR我还没仔细看，这个是在另一篇<a href="http://www.ccf.org.cn/resources/1190201776262/digital/SIGGRAPH/vface2013-10-24-02_01_36.pdf" target="_blank" rel="noopener">3D Shape Regression for Real-timeFacial Animation</a>里介绍的。核心是</p>
<p>$$ \text{CPR}(I, \mathbf{Q}, \mathbf{u}; \mathbf{P}^{in}) = \mathbf{P}^{out} $$</p>
<p>从CPR输出后在经过一步后处理，做一个联合优化</p>
<p>$$<br>
\begin{cases}
E_{fit}= & \sum_{k=1}^{m}\left\Vert \prod_{\mathbf{Q}}\left(\hat{\mathbf{R}}^{t}\left(\mathbf{B}\hat{\mathbf{e}}^{tT}\right)+\hat{\mathbf{t}}^{t}\right)-\mathbf{s}_{k}^{t}\right\Vert ^{2}\\
E_{reg}= & \left\Vert \hat{\mathbf{P}}^{t}-\bar{\mathbf{P}}^{t}\right\Vert ^{2}\\
E_{tm}= & \left\Vert \hat{\mathbf{P}}^{t-2}-2\hat{\mathbf{P}}^{t-1}+\hat{\mathbf{P}}^{t}\right\Vert ^{2}
\end{cases}
<br>$$</p>
<p>$$
E_{tot} = E_{fit} + \omega_{reg}E_{reg} + \omega_{tm}E_{tm}
$$</p>
<p>由于$\mathbf{Q}$和$\mathbf{u}$不需要经常更新，因此需要一个动态的更新过程，维护一个frame集合，将初始几帧默认放进去，后面的帧如果表情向量PCA投影和与原空间偏离过多，则加入该帧。最后一起做一个简单的优化即可。</p>
<p>实现的思路大致是这样，有空就来做一做。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3D/" rel="tag"># 3D</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/06/ctc/" rel="prev" title="ctc">
      <i class="fa fa-chevron-left"></i> ctc
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/16/text-recognition/" rel="next" title="text recognition">
      text recognition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术思路"><span class="nav-number">2.</span> <span class="nav-text">技术思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liang Ding"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Liang Ding</p>
  <div class="site-description" itemprop="description">记录学习工作中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seed93" title="GitHub → https://github.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangding1990@163.com" title="E-Mail → mailto:liangding1990@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/seed93" title="Weibo → https://weibo.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" title="Google → https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/seeds93" title="FB Page → https://www.facebook.com/seeds93" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ld99.top" title="http://ld99.top">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
