<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ld99.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一直觉得应该有这么个东西，把日常遇到的技术问题和发现记录下来，和大家分享，但又觉得以前错过了太多太多，现在再开始已经来不及，其实什么时候开始都不算晚。花了一天时间建好了本站，下面写一些在建站时经历和遇到的问题。 本站基于Github Pages和Hexo，使用了jacman模板，参考Zipperary完成了绝大部分配置。下面按先后顺序简要介绍配置过程。">
<meta name="keywords" content="建站">
<meta property="og:type" content="article">
<meta property="og:title" content="博客开通，欢迎交流">
<meta property="og:url" content="http://ld99.top/2015/07/04/hello-world/index.html">
<meta property="og:site_name" content="LD99&#39;s Blog">
<meta property="og:description" content="一直觉得应该有这么个东西，把日常遇到的技术问题和发现记录下来，和大家分享，但又觉得以前错过了太多太多，现在再开始已经来不及，其实什么时候开始都不算晚。花了一天时间建好了本站，下面写一些在建站时经历和遇到的问题。 本站基于Github Pages和Hexo，使用了jacman模板，参考Zipperary完成了绝大部分配置。下面按先后顺序简要介绍配置过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-10T06:44:02.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客开通，欢迎交流">
<meta name="twitter:description" content="一直觉得应该有这么个东西，把日常遇到的技术问题和发现记录下来，和大家分享，但又觉得以前错过了太多太多，现在再开始已经来不及，其实什么时候开始都不算晚。花了一天时间建好了本站，下面写一些在建站时经历和遇到的问题。 本站基于Github Pages和Hexo，使用了jacman模板，参考Zipperary完成了绝大部分配置。下面按先后顺序简要介绍配置过程。">

<link rel="canonical" href="http://ld99.top/2015/07/04/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客开通，欢迎交流 | LD99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LD99's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习工作中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ld99.top/2015/07/04/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Liang Ding">
      <meta itemprop="description" content="记录学习工作中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LD99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客开通，欢迎交流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-04 22:31:10" itemprop="dateCreated datePublished" datetime="2015-07-04T22:31:10+08:00">2015-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2015-07-10 14:44:02" itemprop="dateModified" datetime="2015-07-10T14:44:02+08:00">2015-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直觉得应该有这么个东西，把日常遇到的技术问题和发现记录下来，和大家分享，但又觉得以前错过了太多太多，现在再开始已经来不及，其实什么时候开始都不算晚。花了一天时间建好了本站，下面写一些在建站时经历和遇到的问题。</p>
<p>本站基于<a href="pages.github.com">Github Pages</a>和<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>，使用了<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">jacman</a>模板，参考<a href="http://zipperary.com/categories/hexo/" target="_blank" rel="noopener">Zipperary</a>完成了绝大部分配置。下面按先后顺序简要介绍配置过程。</p>
<a id="more"></a>
<h1 id="Hello_World">Hello World</h1><p>建立一个<code>hello world</code>并没想象容易。按先后顺序安装<em>nvm</em>、<em>nodejs</em>、<em>npm</em>、<em>hexo</em>，遇到一些小问题，主要是顺序要搞对。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.github.com/creationix/nvm/master/install.sh &amp; sh install.sh // <span class="keyword">install</span> nvm ls // <span class="keyword">get</span> <span class="keyword">current</span> <span class="keyword">version</span> <span class="keyword">of</span> nodejs, <span class="keyword">for</span> example v0<span class="number">.12</span><span class="number">.5</span></span><br><span class="line">nvm <span class="keyword">install</span> v0<span class="number">.12</span><span class="number">.5</span> // <span class="keyword">install</span> nodejs</span><br><span class="line">npm <span class="keyword">install</span> -g hexo // <span class="keyword">install</span> hexo</span><br></pre></td></tr></table></figure></p>
<p>安装完就可以在本地生成预览页面了。之后关联到<a href="https://github.com/" target="_blank" rel="noopener">Github</a>即可拥有一个<a href="http://seed93.github.io" target="_blank" rel="noopener">*.github.io</a>的主页。</p>
<h1 id="配置主题">配置主题</h1><p>先对<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>本身的<code>_config.yml</code>进行配置，然后选择了<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">jacman</a> 主题，对该主题进行进一步定制。大部分时间花在了这里。</p>
<h2 id="添加社交网站超链接">添加社交网站超链接</h2><p>本来是一件很简单的事，<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">jacman</a> 主题已经支持很多社交网站，但我想加入<a href="http://www.renren.com" target="_blank" rel="noopener">人人</a>和<a href="http://tuchong.com" target="_blank" rel="noopener">图虫</a>，所以首先需要改掉<code>footer.ejs</code>文件，很容易加入了链接，但是要选择对应的icon，这是个麻烦事。该主题的icon放在字体文件里，每个icon有一个序号索引，需要在字体文件中找到对应索引，如果没有需要的图标还需要自己手动添加到字体文件中。我选择了<a href="http://www.fontlab.com/font-editor/typetool/" target="_blank" rel="noopener">typetool</a>软件来编辑字体文件，打开<code>fontdiao.ttf</code>即可看到各种图标，其中包含了<a href="http://www.renren.com" target="_blank" rel="noopener">人人</a>的，只需要读取索引即可。而<a href="http://tuchong.com" target="_blank" rel="noopener">图虫</a>这个网站并不多见，网上也没有找到合适的logo，最后决定自己添加一个<code>图</code>字作为图标。下载好字体，由于不会搜索，翻了好久才在几千个汉字中找到它，复制粘贴到<code>fontdiao.ttf</code>中，另存为，大功告成。加载使用后发现没有生效，可能是除了<code>.ttf</code>要修改外，其他格式的字体也需要同步修改。没有一个合适的离线软件，在线网站<a href="http://www.fontsquirrel.com/tools/webfont-generator" target="_blank" rel="noopener">font squirrel</a>生成的字体只支持常用标点字符，最后使用<a href="http://www.font2web.com/" target="_blank" rel="noopener">font2web</a>得到完整的字体包。后来还遇到了浏览器缓存的问题，需要清除缓存才可以重新加载。至此，网页上链接了8个个人社交网站，欢迎访问。</p>
<h3 id="添加多说评论系统">添加多说评论系统</h3><p>该主题对<a href="http://duoshuo.com/" target="_blank" rel="noopener">多说</a>支持很好，多说本身也比较简单易用，配置过程中没有花费太多经历，一次成功。<br>后来手动添加了最近访客和最新评论，这两个widget在原主题是没有的，自己从<a href="http://duoshuo.com/" target="_blank" rel="noopener">多说</a>上找到了相应代码，照猫画虎添加了这两个widget。其中最近访客没有边框，于是手动添加了一个<code>div</code>搞定。</p>
<h2 id="添加访问量统计">添加访问量统计</h2><p>先是在<a href="http://service.ibruce.info/" target="_blank" rel="noopener">bruce</a>看到了可以统计访问量，简单添加后真的work了，只不过自己加的位置比较糟糕。后来看到该主题支持百度统计，于是注册了后者，百度统计已经更新代码，主题还没有同步更新。使用百度统计后发现<code>hexo g</code>以后<code>index.html</code>会出现无法解析<code>analytics.ejs</code>文件的情况。<code>hexo clean</code>后删除该文件，<code>index.html</code>居然不会变，看上去和<code>analytics.ejs</code>文件毫无关系，但如果改一下<code>&lt;%- partial(&#39;analytics&#39;) %&gt;</code>的文件名就会有变化。<del>最后解决办法是改文件名，原因未知。</del>已经发现原因，使用gedit编辑文件时产生了<code>~</code>，在读取时候读的是旧文件。PS：百度统计只是静默统计，用于主页所有者后台分析，不会实时显示访问量。</p>
<h2 id="添加搜索">添加搜索</h2><p>参考<a href="http://gengbiao.me/hexo/hexo%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" target="_blank" rel="noopener">coney</a>的文章，一步步艰难做完，发现到最后<a href="https://github.com/coneycode/hexo-generator-baidu-sitemap" target="_blank" rel="noopener">Github</a>项目上的时候，被告知<a href="http://www.baidu.com" target="_blank" rel="noopener">baidu</a>无法抓取<a href="https://github.com/" target="_blank" rel="noopener">Github</a>内容了，于是放弃。<br>转而使用<a href="http://tinysou.com/" target="_blank" rel="noopener">tinysou</a>，这个很简单，有一个短短的视频，边看边做几分钟搞定，效果还很不错。</p>
<h1 id="购买域名">购买域名</h1><p>大部分博客推荐在<a href="https://www.godaddy.com" target="_blank" rel="noopener">Godadday</a>网站购买，我看了一下并没有想要的，而且稍贵，最后选择在<a href="http://www.net.cn/" target="_blank" rel="noopener">万网</a>购买，<code>seed93</code>的域名大部分都有，而且也不贵，但是名字略长，还是想买个短一点的，就还是选了<code>ld99</code>，<code>.com</code>和<code>.cn</code>都被注册了，<code>.net</code>不是很喜欢，最后选择了<code>.top</code>，这个国际顶级域名是去年年底开放注册的，<code>top</code>意味着最顶级，正好我的名也是<code>ding</code>这个谐音，域名一共7个字符，也比较简单，就这样决定。接下来就是关联<a href="https://www.dnspod.cn" target="_blank" rel="noopener">DNSPOD</a>，一开始总是无法访问，原因是我绑定了<code>*.ld99.top</code>的二级域名，一级域名没有绑定。<del>目前的问题是我自己<code>ubuntu</code>系统用firefox无法访问自己主页，会被铁通DNS解析错，但是ping的时候却可以显示解析到了<a href="https://github.com/" target="_blank" rel="noopener">Github</a>，该问题待解。虚拟机没有问题。</del>过了一天这个问题自己好了，可能是铁通DNS 更新延迟。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/建站/" rel="tag"># 建站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2015/07/05/textile/" rel="next" title="textile试用">
      textile试用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello_World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置主题"><span class="nav-number">2.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加社交网站超链接"><span class="nav-number">2.1.</span> <span class="nav-text">添加社交网站超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加多说评论系统"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加多说评论系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加访问量统计"><span class="nav-number">2.2.</span> <span class="nav-text">添加访问量统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加搜索"><span class="nav-number">2.3.</span> <span class="nav-text">添加搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购买域名"><span class="nav-number">3.</span> <span class="nav-text">购买域名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liang Ding"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Liang Ding</p>
  <div class="site-description" itemprop="description">记录学习工作中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seed93" title="GitHub → https://github.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liangding1990@163.com" title="E-Mail → mailto:liangding1990@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/seed93" title="Weibo → https://weibo.com/seed93" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" title="Google → https://scholar.google.com.hk/citations?user=Dqjnn0gAAAAJ&hl=zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/seeds93" title="FB Page → https://www.facebook.com/seeds93" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ld99.top" title="http://ld99.top">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
